m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vuart
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z0 !s110 1524893822
!i10b 1
!s100 ^ARU2GCE<fBm^DPn<f3oA3
I6hm<E0Q6j<?29WWka=:CK3
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 uart_sv_unit
S1
Z2 dC:/Users/A/Documents/GitHub/BUS_PROTOCOLS/UART_protocol
w1524893817
8C:\Users\A\Documents\GitHub\BUS_PROTOCOLS\UART_protocol\uart.sv
FC:\Users\A\Documents\GitHub\BUS_PROTOCOLS\UART_protocol\uart.sv
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1524893822.000000
!s107 C:\Users\A\Documents\GitHub\BUS_PROTOCOLS\UART_protocol\uart.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\A\Documents\GitHub\BUS_PROTOCOLS\UART_protocol\uart.sv|
!s101 -O0
!i113 1
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vuartTest
R0
!i10b 1
!s100 oM2DN_0kUFkmZIN]7HD9m1
I[z1X]ne;oKH10SHPQE@@E3
R1
R2
w1522586496
8C:\Users\A\Documents\GitHub\BUS_PROTOCOLS\UART_protocol\uart_test.v
FC:\Users\A\Documents\GitHub\BUS_PROTOCOLS\UART_protocol\uart_test.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\Users\A\Documents\GitHub\BUS_PROTOCOLS\UART_protocol\uart_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\A\Documents\GitHub\BUS_PROTOCOLS\UART_protocol\uart_test.v|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
nuart@test
