C:/Users/A/Documents/GitHub/BUS_PROTOCOLS/UART_protocol/uart.sv {2 {vlog -work work -sv -stats=none {C:\Users\A\Documents\GitHub\BUS_PROTOCOLS\UART_protocol\uart.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module uart
** Warning: C:\Users\A\Documents\GitHub\BUS_PROTOCOLS\UART_protocol\uart.sv(16): (vlog-2186) SystemVerilog testbench feature

(randomization, coverage or assertion) detected in the design.

These features are only supported in Questasim.

** Warning: C:\Users\A\Documents\GitHub\BUS_PROTOCOLS\UART_protocol\uart.sv(16): (vlog-2186) SystemVerilog testbench feature

(randomization, coverage or assertion) detected in the design.

These features are only supported in Questasim.

** Warning: C:\Users\A\Documents\GitHub\BUS_PROTOCOLS\UART_protocol\uart.sv(21): (vlog-2186) SystemVerilog testbench feature

(randomization, coverage or assertion) detected in the design.

These features are only supported in Questasim.


Top level modules:
	uart

} {} {}} C:/Users/A/Documents/GitHub/BUS_PROTOCOLS/UART_protocol/uart_test.v {1 {vlog -work work -stats=none {C:\Users\A\Documents\GitHub\BUS_PROTOCOLS\UART_protocol\uart_test.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module uartTest

Top level modules:
	uartTest

} {} {}}
